<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Gerenciamento de Chamados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
        <section class="vh-100" style="background-color: #508bfc;">
            <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                        <div class="card-body p-5 text-center">
                            <h3 class="mb-5">Abertura e Acompanhamento de Chamado</h3>

                            <div class="form-outline mb-4">
                                <input type="email" id="email" formControlName="email" class="form-control form-control-lg" />
                                <label class="form-label" for="email">Email</label>
                            </div>
                
                            <div class="form-outline mb-4">
                                <input type="password" id="senha" formControlName="senha" class="form-control form-control-lg" />
                                <label class="form-label" for="senha">Password</label>
                            </div>
                
                            <button class="btn btn-primary btn-lg btn-block" type="submit" [disabled]="loginForm.invalid">Login</button>
                
                            <hr class="my-4">
                           
                        </div>
                    </form>
                </div>
                </div>
            </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>