<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responder Chamado</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head> 
  <body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Responder <b>Chamado</b></h2>
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Assunto</th>
						<th>Ação</th>
                    </tr>
                </thead>
                <tbody>
					<tr *ngFor="let chamado of listaDeChamados | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }">
						<td>{{ chamado.id }}</td>
						<td>{{ chamado.assunto }}</td>
						<td>
                            <button class="btn btn-warning" (click)="abrirResp(chamado.id,chamado.assunto || '')">Responder</button>	
                        </td>
					  </tr>
                </tbody>
            </table>
			<div class="clearfix">
				<div class="hint-text">Showing <b>{{ (currentPage - 1) * itemsPerPage + 1 }}</b> to <b>{{ currentPage * itemsPerPage > listaDeChamados.length ? listaDeChamados.length : currentPage * itemsPerPage }}</b> of <b>{{ listaDeChamados.length }}</b> entries</div>
				<pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
			</div>
        </div>
		<div *ngIf="mostrarModalResp">
			<br>
			<br>
			<form [formGroup]="addRespostaForm" (ngSubmit)="onSubmitResp()">
				<div class="modal-header">						
					<h4 class="modal-title">Responder Chamado</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="fecharResp()">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>{{assunto}}</label>
					</div>							
					<div class="form-group">
						<label>Sua Resposta</label><br>
						<input type="text" class="form-control" id="resposta" formControlName="resposta"  required>
					</div>				
				</div>
				<div class="modal-footer">
					<input type="submit" class="btn btn-success" value="Salvar">
				</div>
			</form>
		</div>
		
    </div>
</body>
<script>

$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</html>